{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    // "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}